{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1045{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Arial MT;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset0 Palatino Linotype;}{\f5\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green255\blue255;\red0\green0\blue0;\red223\green223\blue223;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs20\lang22\par
\par

\pard\sb1\sl240\slmult1\fs16\par

\pard\li135\sl240\slmult1\qc\cf1\b\f1\fs40 Calculadora IMC Testful\cf0\b0\f0\fs20\par

\pard\sl240\slmult1\qc\cf1\b\f1\fs32 Plano de testes\cf0\b0\f0\fs18\par

\pard\sl240\slmult1\fs20\par

\pard\sb5\sl240\slmult1\fs28\par

\pard\li2805\ri2765\sb88\sl240\slmult1\qc Hist\'f3rico\expndtw-7  \expndtw0 de\expndtw-6  \expndtw0 altera\'e7\'e3o\expndtw-6  \expndtw0 de\expndtw-6  \expndtw0 documentos\par
\trowd\trleft150\trrh450\clcbpat4\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx2490\clcbpat4\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx4110\clcbpat4\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx6590\clcbpat4\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx9510 
\pard\intbl\li357\ri357\sl220\slmult0\qc\b\fs20 N\'famero\expndtw-6  \expndtw0 da\expndtw-5  \expndtw0 vers\'e3o\b0\f1\fs22\cell 
\pard\intbl\li282\ri267\sl220\slmult0\qc\b\f0\fs20 Data\b0\f1\fs22\cell 
\pard\intbl\li134\ri109\sl220\slmult0\qc\b\f0\fs20 Contribuinte\b0\f1\fs22\cell 
\pard\intbl\li1013\ri1003\sl220\slmult0\qc\b\f0\fs20 Descri\'e7\'e3o\b0\f1\fs22\cell\row\trowd\trleft150\trrh449\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx2490\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx4110\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx6590\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx9510 
\pard\intbl\li357\ri357\sl215\slmult0\qc\f0\fs20 V1.0\f1\fs22\cell 
\pard\intbl\li282\ri267\sl215\slmult0\qc\f2\fs20 02/06/2022\f1\fs22\cell 
\pard\intbl\li134\ri109\sl215\slmult0\qc\f2\fs24 Julio Antonio da Silva\f1\fs22\cell 
\pard\intbl\li288\sl215\slmult0\f2\fs20 Cria\'e7\'e3o\expndtw-5  \expndtw0 do\expndtw-5  \expndtw0 Documento\expndtw-5  \expndtw0 de\par

\pard\intbl\li355\sl215\slmult0\expndtw-1 Planejamento\expndtw-10  \expndtw0 de\expndtw-13  \expndtw0 Testes.\f1\fs22\cell\row\trowd\trleft150\trrh210\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx2490\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx4110\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx6590\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx9510 
\pard\intbl\sl240\slmult1\cell\cell\cell\cell\row\trowd\trleft150\trrh210\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx2490\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx4110\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx6590\clcfpat3\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf3\clbrdrt\brdrw24\brdrs\brdrcf3\clbrdrr\brdrw24\brdrs\brdrcf3\clbrdrb\brdrw24\brdrs\brdrcf3 \cellx9510 
\pard\intbl\sl240\slmult1\cell\cell\cell\cell\row 
\pard\sl240\slmult1\f0\fs14\par

\pard\sb2\sl240\slmult1\fs8\par
\trowd\trleft197\trrh468\clcfpat3\clcbpat5\cellx3284\clcfpat3\clcbpat5\cellx7835\clcfpat3\clcbpat5\cellx9657 
\pard\intbl\sl240\slmult1\f1\fs22\cell 
\pard\intbl\li396\sl310\slmult0\b\f0\fs28 Tabela\expndtw-13  \expndtw0 de\expndtw-13  \expndtw0 Conte\'fados\b0\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cell\row\trowd\trleft197\trrh484\clcfpat3\clcbpat5\cellx3284\clcfpat3\clcbpat5\cellx7835\clcfpat3\clcbpat5\cellx9657 
\pard\intbl\li50\sb151\sl240\slmult1\b\f3\fs20 1.0\expndtw-6  \expndtw0 INTRODU\'c7\'c3O\b0\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\ri47\sb151\sl240\slmult1\qr\b\f3\fs20 1\b0\f1\fs22\cell\row\trowd\trleft197\trrh359\clcfpat3\clcbpat5\cellx3284\clcfpat3\clcbpat5\cellx7835\clcfpat3\clcbpat5\cellx9657 
\pard\intbl\li50\sb96\sl240\slmult1\b\f3\fs20 2.0\expndtw-11  \expndtw0 OBJETIVOS\expndtw-11  \expndtw0 E\expndtw-11  \expndtw0 TAREFAS\b0\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\ri47\sb96\sl240\slmult1\qr\b\f3\fs20 2\b0\f1\fs22\cell\row\trowd\trleft197\trrh289\clcfpat3\clcbpat5\cellx3284\clcfpat3\clcbpat5\cellx7835\clcfpat3\clcbpat5\cellx9657 
\pard\intbl\li410\sb26\sl240\slmult1\f2\fs20 2.1\expndtw-6  \expndtw0 Objectivos\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\ri47\sb26\sl240\slmult1\qr\f2\fs20 2\f1\fs22\cell\row\trowd\trleft197\trrh359\clcfpat3\clcbpat5\cellx3284\clcfpat3\clcbpat5\cellx7835\clcfpat3\clcbpat5\cellx9657 
\pard\intbl\li410\sb26\sl240\slmult1\expndtw-1\f2\fs20 2.2\expndtw-13  \expndtw-1 Tarefas\expndtw0\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\ri47\sb26\sl240\slmult1\qr\f2\fs20 2\f1\fs22\cell\row\trowd\trleft197\trrh359\clcfpat3\clcbpat5\cellx3284\clcfpat3\clcbpat5\cellx7835\clcfpat3\clcbpat5\cellx9657 
\pard\intbl\li50\sb96\sl240\slmult1\b\f3\fs20 3.0\expndtw-5  \expndtw0 ESCOPO\b0\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\ri47\sb96\sl240\slmult1\qr\b\f3\fs20 2\b0\f1\fs22\cell\row\trowd\trleft197\trrh289\clcfpat3\clcbpat5\cellx3284\clcfpat3\clcbpat5\cellx7835\clcfpat3\clcbpat5\cellx9657 
\pard\intbl\li410\sb26\sl240\slmult1\f2\fs20 Geral\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\ri47\sb26\sl240\slmult1\qr\f2\fs20 2\f1\fs22\cell\row\trowd\trleft197\trrh359\clcfpat3\clcbpat5\cellx3284\clcfpat3\clcbpat5\cellx7835\clcfpat3\clcbpat5\cellx9657 
\pard\intbl\li410\sb26\sl240\slmult1\f2\fs20 T\'e1ticas\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\ri47\sb26\sl240\slmult1\qr\f2\fs20 3\f1\fs22\cell\row\trowd\trleft197\trrh326\clcfpat3\clcbpat5\cellx3284\clcfpat3\clcbpat5\cellx7835\clcfpat3\clcbpat5\cellx9657 
\pard\intbl\li50\sb96\sl210\slmult0\expndtw-1\b\f3\fs20 4.0\expndtw-8  \expndtw0 ESTRAT\'c9GIA\expndtw-14  \expndtw0 DE\expndtw-7  \expndtw0 TESTE\b0\f1\fs22\cell 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\ri47\sb96\sl210\slmult0\qr\b\f3\fs20 3\b0\f1\fs22\cell\row 
\pard\sl240\slmult1\f2\par

\pard\li240\sb82\sl240\slmult1\b\f0\fs48 1.0 INTRODU\'c7\'c3O\par

\pard\sb8\sl240\slmult1\fs65\par

\pard\li240\ri575\sl240\slmult1\expndtw-1\b0\f2\fs24 A Testful \'e9 respons\'e1vel pela elabora\'e7\'e3o de um sistema \expndtw0 de c\'e1lculo de IMC (\'cdndice de\expndtw-64  \expndtw0 Massa Corporal). O \'cdndice de Massa Corporal (IMC) \'e9 reconhecido como padr\'e3o\par

\pard\li240\ri214\sl240\slmult1 internacional para avaliar o grau de obesidade. O IMC \'e9 calculado dividindo o peso (em\expndtw-65  \expndtw0 kg) pela altura ao quadrado (em metros).\par

\pard\sl240\slmult1\fs26\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-720\li960\sb158\sl240\slmult1\tx960\expndtw-1\b\f0\fs48 OBJETIVOS\expndtw-23  \expndtw0 E\expndtw-30  \expndtw0 TAREFAS\par

\pard\sb2\sl240\slmult1\fs66\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-480\li719\sl240\slmult1\tx720\tx9599\ulth\f4\fs32 Objectivos\tab\ulnone\par

\pard\sl240\slmult1\par

\pard\sb12\sl240\slmult1\fs25\par

\pard\li240\sl240\slmult1\b0\f2\fs24 Descobrir poss\'edveis falhas do sistema atrav\'e9s de diversos testes.\par

\pard\sl240\slmult1\fs26\par
\par

\pard\sb8\sl240\slmult1\fs27\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-480\li719\sb1\sl240\slmult1\tx720\tx9599\ulth\b\f4\fs32 Tarefas\tab\ulnone\par

\pard\sl240\slmult1\par

\pard\sb12\sl240\slmult1\fs25\par

\pard\li240\ri428\sl240\slmult1\b0\f2\fs24 Executar testes unit\'e1rios, testes de integra\'e7\'e3o e, por fim, testes de ponta-a-ponta. O\expndtw1  \expndtw0 respons\'e1vel pelos testes dever\'e1, tamb\'e9m, anotar seus resultados e document\'e1-los, a\expndtw-65  \expndtw0 fim de sinalizar poss\'edveis melhorias no sistema.\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\sb158\sl240\slmult1\b\f0\fs48 3.0 ESCOPO\par

\pard\sb1\sl240\slmult1\fs66\par

\pard\li240\sb1\sa13\sl240\slmult1\f4\fs32 Geral\par

\pard\li230\sl20\slmult0\b0\fs2\par

\pard\fi66\li240\ri469\sb232\sl240\slmult1\f2\fs24 Os objetos de testes s\'e3o: Funcionalidades individuais da Calculadora IMC(Descobrir\expndtw-64  \expndtw0 se os c\'e1lculos s\'e3o executados corretamente) e integra\'e7\'e3o de suas fun\'e7\'f5es.\par

\pard\sl240\slmult1\fs22\par

\pard\li240\sb87\sl240\slmult1\tx9599\ulth\b\f4\fs32 T\'e1ticas\tab\ulnone\par

\pard\sl240\slmult1\par

\pard\sb12\sl240\slmult1\fs25\par

\pard\li240\ri911\sl240\slmult1\b0\f2\fs24 Executar\expndtw-3  \expndtw0 diversos\expndtw-3  \expndtw0 exemplos\expndtw-3  \expndtw0 de\expndtw-3  \expndtw0 c\'e1lculos,\expndtw-3  \expndtw0 de\expndtw-3  \expndtw0 resultado\expndtw-3  \expndtw0 j\'e1\expndtw-3  \expndtw0 conhecido\expndtw-3  \expndtw0 pelo\expndtw-3  \expndtw0 testador,\expndtw-63  \expndtw0 exaustando o sistema e descobrindo seu limite de funcionalidade.\par

\pard\sb10\sl240\slmult1\fs20\par

\pard\li240\ri219\sl240\slmult1\fs24 Verificar\expndtw-3  \expndtw0 se\expndtw-2  \expndtw0 os\expndtw-2  \expndtw0 valores\expndtw-3  \expndtw0 obtidos\expndtw-2  \expndtw0 s\'e3o\expndtw-2  \expndtw0 concordantes\expndtw-3  \expndtw0 com\expndtw-2  \expndtw0 a\expndtw-2  \expndtw0 tabela\expndtw-3  \expndtw0 de\expndtw-2  \expndtw0 Classifica\'e7\'e3o\expndtw-2  \expndtw0 do\expndtw-3  \expndtw0 IMC\expndtw-63  \expndtw0 e se o status em que os valores s\'e3o classificados s\'e3o exibidos corretamente para o\expndtw1  \expndtw0 usu\'e1rio.\par

\pard\sb10\sl240\slmult1\fs20\par

\pard\li240\sl240\slmult1\fs24 Se, em caso de entrada invalida, o erro \'e9 repassado para o usu\'e1rio\par

\pard\sl240\slmult1\fs26\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-720\li960\sb158\sl240\slmult1\tx960\expndtw-2\b\f0\fs48 ESTRAT\'c9GIA\expndtw-28  \expndtw-2 DE\expndtw-10  \expndtw-2 TESTE\expndtw0\par

\pard\sl240\slmult1\fs52\par
\par
\par

\pard\sb3\sl240\slmult1\fs58\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-480\li719\sb1\sl240\slmult1\tx720\tx9599\ulth\f4\fs32 Teste\expndtw-16  \expndtw0 unit\'e1rio\tab\ul\par

\pard\sl240\slmult1\ulnone\par

\pard\sb12\sl240\slmult1\fs25\par

\pard\li240\sl240\slmult1\f3\fs24 Defini\'e7\'e3o:\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\sb158\sl240\slmult1\b0\f2\fs24 Fun\'e7\'f5es dos c\'e1lculos executadas separadamente:\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li960\sb225\sl292\slmult0\tx960 Divis\'e3o da massa corporal(em kg) pelo quadrado da altura( em metros);\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li960\sl276\slmult1\tx960 Classifica\'e7\'e3o do valor resultado na tabela da\expndtw-14  \expndtw0 Abeso.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li960\sl292\slmult0\tx960 Exibi\'e7\'e3o do resultado para o usu\'e1rio.\par

\pard\li240\ri574\sb223\sl240\slmult1 Um erro comum \'e9 a inser\'e7\'e3o de valores inv\'e1lidos por parte do usu\'e1rio, geralmente\expndtw1  \expndtw0 utilizando letras no lugar de n\'fameros ou adicionando valores em medidas diferentes\expndtw-65  \expndtw0 das especificadas.\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\sb158\sl240\slmult1\b\f3\fs24 Participantes:\par

\pard\sl240\slmult1\b0\f2\fs22\par
\b\f3\fs20\par
\fs24\par

\pard\li240\sb92\sl240\slmult1\b0\f2 Julio Antonio da Silva\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\sb158\sl240\slmult1\b\f3\fs24 Metodologia:\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\ri721\sb158\sl240\slmult1\b0\f2\fs24 Primeiro o testador recolher\'e1 dados aleat\'f3rios que fa\'e7am sentido e os utilizar\'e1 nas\expndtw-65  \expndtw0 fun\'e7\'f5es. Ele dever\'e1 inserir os dados na fun\'e7\'e3o de potencia\'e7\'e3o e descobrir se os\expndtw1  \expndtw0 resultados saem conforme esperado.\par

\pard\sb10\sl240\slmult1\fs20\par

\pard\li240\ri1602\sl240\slmult1\fs24 Ap\'f3s isso, ele ir\'e1 testar a fun\'e7\'e3o da divis\'e3o, mas integrar com a fun\'e7\'e3o de\expndtw-65  \expndtw0 potencia\'e7\'e3o, para ver como cada uma comporta-se individualmente.\par

\pard\sb10\sl240\slmult1\fs20\par

\pard\li240\ri214\sl240\slmult1\fs24 Verificar\expndtw-3  \expndtw0 se\expndtw-4  \expndtw0 os\expndtw-3  \expndtw0 valores\expndtw-3  \expndtw0 inseridos\expndtw-3  \expndtw0 entram\expndtw-3  \expndtw0 corretamente\expndtw-3  \expndtw0 dentro\expndtw-3  \expndtw0 das\expndtw-3  \expndtw0 classifica\'e7\'f5es\expndtw-3  \expndtw0 da\expndtw-63  \expndtw0 tabela da\expndtw-14  \expndtw0 Abeso.\par

\pard\sb10\sl240\slmult1\fs20\par

\pard\li240\sl240\slmult1\fs24 Verificar\expndtw-2  \expndtw0 se\expndtw-2  \expndtw0 a\expndtw-1  \expndtw0 classifica\'e7\'e3o\expndtw-2  \expndtw0 exibida\expndtw-1  \expndtw0 ao\expndtw-2  \expndtw0 usu\'e1rio\expndtw-1  \expndtw0\'e9\expndtw-2  \expndtw0 correta.\par

\pard\sl240\slmult1\fs26\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-480\li719\sb163\sl240\slmult1\tx720\tx9599\ulth\b\f4\fs32 Testes\expndtw-10  \expndtw0 de\expndtw-9  \expndtw0 sistema\expndtw-9  \expndtw0 e\expndtw-9  \expndtw0 integra\'e7\'e3o\tab\ul\par

\pard\sl240\slmult1\ulnone\par

\pard\sb12\sl240\slmult1\fs25\par

\pard\li240\sl240\slmult1\f3\fs24 Defini\'e7\'e3o:\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\sb158\sl240\slmult1\b0\f2\fs24 Fun\'e7\'f5es executadas em conjunto:\par

\pard\sb9\sl240\slmult1\fs20\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li960\ri873\sb1\sl225\slmult0\tx960\fs24 Fun\'e7\'e3o de potencia\'e7\'e3o e divis\'e3o testadas sequencialmente, com a divis\'e3o\expndtw-65  \expndtw0 utilizando o valor adquirido pela potencia\'e7\'e3o;\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li960\ri245\sl232\slmult0\tx960 Fun\'e7\'e3o de Divis\'e3o e Classifica\'e7\'e3o testadas sequencialmente, com o valor\expndtw1  \expndtw0 resultante da divis\'e3o sendo utilizado para classifica\'e7\'e3o do indiv\'edduo na tabela da\expndtw-65  \expndtw0 Abeso.\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-360\li960\ri206\sl225\slmult0\tx960 Fun\'e7\'e3o de Classifica\'e7\'e3o e Exibi\'e7\'e3o, com a classifica\'e7\'e3o escolhida sendo exibida\expndtw-65  \expndtw0 para o usu\'e1rio.\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\sb159\sl240\slmult1\b\f3\fs24 Participantes:\par

\pard\sl240\slmult1\b0\f2\fs22\par

\pard\li240\sb82\sl240\slmult1\qj\fs24 Julio Antonio da Silva\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\sb158\sl240\slmult1\b\f3\fs24 Metodologia:\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\ri245\sb158\sl240\slmult1\qj\b0\f2\fs24 Os testes ocorrer\'e3o em dupla, cada fun\'e7\'e3o ser\'e1 testada em conjunto a outra em forma\expndtw-64  \expndtw0 de\expndtw-2  \expndtw0 pares\expndtw-1  \expndtw0 sequenciais,\expndtw-2  \expndtw0 revelando\expndtw-1  \expndtw0 se\expndtw-2  \expndtw0 h\'e1\expndtw-1  \expndtw0 algum\expndtw-1  \expndtw0 gargalo\expndtw-2  \expndtw0 existente\expndtw-1  \expndtw0 entre\expndtw-2  \expndtw0 etapas.\expndtw-15  \expndtw0 As\expndtw-1  \expndtw0 etapas\expndtw-64  \expndtw0 existentes s\'e3o as de c\'e1lculo, classifica\'e7\'e3o e exibi\'e7\'e3o.\par

\pard\sl240\slmult1\fs26\par
\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent360{\pntxtb\'B7}}\fi-480\li719\sb163\sa16\sl240\slmult1\tx720\ul\b\f4\fs32 Teste\expndtw-12  \expndtw0 de\expndtw-12  \expndtw0 desempenho\expndtw-12  \expndtw0 e\expndtw-11  \expndtw0 estresse\par

\pard\li230\sl20\slmult0\ulnone\b0\fs2\par

\pard\sl240\slmult1\b\fs32\par

\pard\sb3\sl240\slmult1\fs23\par

\pard\li240\sl240\slmult1\f3\fs24 Defini\'e7\'e3o:\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\ri441\sb158\sl240\slmult1\b0\f2\fs24 Inser\'e7\'e3o de in\'fameros dados na calculadora IMC, a ponto de causar lentid\'e3o em seus\expndtw-65  \expndtw0 c\'e1lculos. O objetivo \'e9 descobrir qual o limite do sistema.\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\sb158\sl240\slmult1\b\f3\fs24 Participantes:\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\sb158\sl240\slmult1\b0\f2\fs24 Julio Antonio da Silva\par

\pard\sl240\slmult1\fs26\par
\par
\par

\pard\sb7\sl240\slmult1\fs32\par

\pard\li240\sl240\slmult1\b\f3\fs24 Metodologia:\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\ri281\sb158\sl240\slmult1\b0\f2\fs24 O testador ir\'e1 inserir sequ\'eancias de dados, aumentando o n\'famero de requisi\'e7\'f5es\expndtw1  \expndtw0 exponencialmente, at\'e9 encontrar o estresse do sistema ou sua falha total. Ap\'f3s isso,\expndtw1  \expndtw0 ele ir\'e1 descobrir qual o n\'famero de requisi\'e7\'f5es que ele fez que causou o problema e as\expndtw-65  \expndtw0 reduzir\'e1 at\'e9 encontrar o ponto limite.\par

\pard\sl240\slmult1\fs22\par

\pard\li240\sb82\sl240\slmult1\b\f0\fs48 5.0\expndtw-15  \expndtw0 REQUISITOS\expndtw-15  \expndtw0 DE\expndtw-14  \expndtw0 HARDWARE\par

\pard\sb8\sl240\slmult1\fs65\par

\pard\li240\sl240\slmult1\b0\f2\fs24 Computador\expndtw-2  \expndtw0 com\expndtw-2  \expndtw0 acesso\expndtw-1  \expndtw0\'e0\expndtw-2  \expndtw0 internet\expndtw-2  \expndtw0 e\expndtw-1  \expndtw0 capaz\expndtw-2  \expndtw0 de\expndtw-2  \expndtw0 executar\expndtw-1  \expndtw0 o\expndtw-2  \expndtw0 Visual\expndtw-1  \expndtw0 Studio\expndtw-2  \expndtw0 2019\expndtw-2  \expndtw0 sem\expndtw-63  \expndtw0 maiores problemas.\par

\pard\sb10\sl240\slmult1\fs20\par

\pard\li240\sl240\slmult1\fs24 Modems de internet.\par

\pard\sl240\slmult1\fs26\par
\par

\pard\sb9\sl240\slmult1\fs37\par

\pard\li240\sl240\slmult1\b\f0\fs48 6.0 CRONOGRAMA\expndtw-27  \expndtw0 DE\expndtw-9  \expndtw0 TESTES\par

\pard\sb8\sl240\slmult1\fs65\par

\pard\li240\ri494\sl240\slmult1\b0\f2\fs24 Cada tipo de teste ser\'e1 executado em um per\'edodo de tr\'eas dias, utilizando um total de\expndtw-65  \expndtw0 uma a quatro horas di\'e1rias. Ap\'f3s tr\'eas dias \'fateis, a etapa de testes em quest\'e3o ser\'e1\expndtw1  \expndtw0 finalizada e uma nova come\'e7ar\'e1.\par

\pard\sl240\slmult1\fs26\par
\par

\pard\li240\sb159\sl240\slmult1\b\f0\fs48 7.0\expndtw-16  \expndtw0 FERRAMENTAS\par

\pard\sb8\sl240\slmult1\fs65\par

\pard\li240\ri210\sl240\slmult1\b0\f2\fs24 O\expndtw-4  \expndtw0 testador\expndtw-4  \expndtw0 dever\'e1\expndtw-3  \expndtw0 utilizar\expndtw-4  \expndtw0 as\expndtw-4  \expndtw0 ferramentas\expndtw-3  \expndtw0 gratuitas\expndtw-4  \expndtw0 XUnit\expndtw-4  \expndtw0 ou\expndtw-3  \expndtw0 MSTest\expndtw-4  \expndtw0 na\expndtw-4  \expndtw0 IDE\expndtw-3  \expndtw0 Visual\expndtw-4  \expndtw0 Code\expndtw-64  \expndtw0 vers\'e3o 2019 ou mais atual para realizar todos os devidos testes.\par
}
 